JDBC.driverClassName=com.mysql.jdbc.Driver
JDBC.url=jdbc:mysql://db.frogshealth.com:3306/family?characterEncoding=utf8&useUnicode=true
JDBC.username=tmp_root
JDBC.password=123456

JDBC.ucenter.driverClassName=com.mysql.jdbc.Driver
JDBC.ucenter.url=jdbc:mysql://db.frogshealth.com:3306/ucenter?characterEncoding=utf8&useUnicode=true
JDBC.ucenter.username=tmp_root
JDBC.ucenter.password=123456

REDIS.HOST=redis.frogshealth.com
REDIS.PORT=6379

MONGO.URL=mongo.frogshealth.com
MONGO.PORT=27017
MONGO.DBNAME=family

ActiveMQ.server.address=tcp://mq.frogshealth.com:61616

log4j.root.path=/var/logs/resin/api_family_frogs

ucenter_appid=datacenter
activitycenter_appid=datacenter

WECHAT.AppId=wxb30222354415be84
WECHAT.AppSecret=c15d99da9535377036bede565c9df686
WECHAT.merchantNum=1235072602
WECHAT.paykey=js5dx945kojl3y5m01b939nmn1cjhpsi
WECHAT.notifyUrl=http://apitest.family.frogshealth.com/v1/wxpay/notify

WebApplicationPlatformId=15
templateId=sXYoX35m8f9Q60GKlj8Z5hwEASILqUM-fAIQPh20QGk

# Only the formal Environmental can trigger
SWITCH_FLAG=off