log4j.rootCategory=WARN, stdout,rootDailyRollingFile 
#log4j.rootLogger=DEBUG

log4j.category.org.springframework = OFF

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c:%5L - %m%n
log4j.appender.rootDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rootDailyRollingFile.File=${log4j.root.path}/root.log
log4j.appender.rootDailyRollingFile.DatePattern='.'yyyyMMdd
log4j.appender.rootDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rootDailyRollingFile.layout.ConversionPattern=%d [%t] %-5p %c:%5L - %m%n

log4j.logger.sqlMapper=DEBUG,SqlDailyRollingFile
log4j.additivity.sqlMapper=false
log4j.appender.SqlDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SqlDailyRollingFile.File=${log4j.root.path}/sql.log
log4j.appender.SqlDailyRollingFile.DatePattern='.'yyyyMMdd
log4j.appender.SqlDailyRollingFile.threshold=DEBUG
log4j.appender.SqlDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.SqlDailyRollingFile.layout.ConversionPattern=%-r %d [%t] %-5p %c.%M(%F:%L) %x - %m%n

log4j.logger.com.frogs.family.v1.controller=INFO, controllerDailyRollingFile
log4j.additivity.com.frogs.family.v1.controller=false
log4j.appender.controllerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.controllerDailyRollingFile.File=${log4j.root.path}/controllerDailyRollingFile.log
log4j.appender.controllerDailyRollingFile.DatePattern='.'yyyyMMdd
log4j.appender.controllerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.controllerDailyRollingFile.layout.ConversionPattern=%-r %d [%t] %-5p %c.%M(%F:%L) %x - %m%n

log4j.logger.com.frogs.family.v1.service=INFO, serviceDailyRollingFile
log4j.additivity.com.frogs.family.v1.service=false
log4j.appender.serviceDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.serviceDailyRollingFile.File=${log4j.root.path}/serviceDailyRollingFile.log
log4j.appender.serviceDailyRollingFile.DatePattern='.'yyyyMMdd
log4j.appender.serviceDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.serviceDailyRollingFile.layout.ConversionPattern=%-r %d [%t] %-5p %c.%M(%F:%L) %x - %m%n

log4j.logger.com.frogs.family.component=INFO, componentDailyRollingFile
log4j.additivity.com.frogs.family.component=false
log4j.appender.componentDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.componentDailyRollingFile.File=${log4j.root.path}/componentDailyRollingFile.log
log4j.appender.componentDailyRollingFile.DatePattern='.'yyyyMMdd
log4j.appender.componentDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.componentDailyRollingFile.layout.ConversionPattern=%-r %d [%t] %-5p %c.%M(%F:%L) %x - %m%n

log4j.logger.com.frogs.family.v1.mongo=INFO, mongoDailyRollingFile
log4j.additivity.com.frogs.family.v1.mongo=false
log4j.appender.mongoDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mongoDailyRollingFile.File=${log4j.root.path}/mongoDailyRollingFile.log
log4j.appender.mongoDailyRollingFile.DatePattern='.'yyyyMMdd
log4j.appender.mongoDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.mongoDailyRollingFile.layout.ConversionPattern=%-r %d [%t] %-5p %c.%M(%F:%L) %x - %m%n

log4j.logger.com.frogs.family.v1.interceptors=INFO, interceptorsDailyRollingFile
log4j.additivity.com.frogs.family.v1.interceptors=false
log4j.appender.interceptorsDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.interceptorsDailyRollingFile.File=${log4j.root.path}/interceptorsDailyRollingFile.log
log4j.appender.interceptorsDailyRollingFile.DatePattern='.'yyyyMMdd
log4j.appender.interceptorsDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.interceptorsDailyRollingFile.layout.ConversionPattern=%-r %d [%t] %-5p %c.%M(%F:%L) %x - %m%n

log4j.logger.com.frogs.family.v1.service.impl.aop.ApiCostTimeAopImpl=INFO, apiCostTime
log4j.additivity.com.frogs.family.v1.service.impl.aop.ApiCostTimeAopImpl=false
log4j.appender.apiCostTime=org.apache.log4j.RollingFileAppender
log4j.appender.apiCostTime.File=${log4j.root.path}/apiCostTime.log
log4j.appender.apiCostTime.MaxFileSize=10240KB
log4j.appender.apiCostTime.MaxBackupIndex=50
log4j.appender.apiCostTime.layout=org.apache.log4j.PatternLayout
log4j.appender.apiCostTime.layout.ConversionPattern=%m%n

log4j.logger.com.frogs.wechatPayLog=INFO, wechatPayRollingFile
log4j.additivity.com.frogs.wechatPayLog=false
log4j.appender.wechatPayRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wechatPayRollingFile.File=${log4j.root.path}/wechatPayRollingFile.log
log4j.appender.wechatPayRollingFile.DatePattern='.'yyyyMMdd
log4j.appender.wechatPayRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.wechatPayRollingFile.layout.ConversionPattern=%-r %d [%t] %-5p %c.%M(%F:%L) %x - %m%n

log4j.logger.com.frogs.api.wechat.util=INFO, wechatUtilRollingFile
log4j.additivity.com.frogs.api.wechat.util=false
log4j.appender.wechatUtilRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wechatUtilRollingFile.File=${log4j.root.path}/wechatUtilRollingFile.log
log4j.appender.wechatUtilRollingFile.DatePattern='.'yyyyMMdd
log4j.appender.wechatUtilRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.wechatUtilRollingFile.layout.ConversionPattern=%-r %d [%t] %-5p %c.%M(%F:%L) %x - %m%n

